###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=docker
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9f9192f828da01af904c9234828e0f97
###< lexik/jwt-authentication-bundle ###

###> php-amqplib/rabbitmq-bundle ###
RABBITMQ_URL=amqp://rabbitmq:rabbitmq@rabbitmq:5672/rabbitmq
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
###< php-amqplib/rabbitmq-bundle ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> ###
GAS_PRICE_INSTANT_URL=null
GAS_PRICE_YEAR_URL=null
API_ADDRESS_URL=null
GOOGLE_API_KEY=null
PLACE_TEXTSEARCH_URL=null
PLACE_DETAILS_URL=null
###< ###
