###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=null
HTTPS=on
###< symfony/framework-bundle ###

###> docker-compose ###
PROJECT_NAME=docker
###< docker-compose ###

###> mysql ###
MYSQL_HOST=${PROJECT_NAME}_database
MYSQL_DATABASE=${PROJECT_NAME}
MYSQL_USER=random
MYSQL_PASSWORD=random
MYSQL_RANDOM_ROOT_PASSWORD=true
MYSQL_ROOT_PASSWORD=random
###< mysql ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}/${MYSQL_DATABASE}?serverVersion=mariadb-10.4.19
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN='^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$'
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=9f9192f828da01af904c9234828e0f97
###< lexik/jwt-authentication-bundle ###

###> symfony/messenger ###
# Choose one of the transports below
# MESSENGER_TRANSPORT_DSN=doctrine://default
# MESSENGER_TRANSPORT_DSN=amqp://guest:guest@localhost:5672/%2f/messages
# MESSENGER_TRANSPORT_DSN=redis://localhost:6379/messages
###< symfony/messenger ###

###> symfony/mailer ###
MAILER_DSN=smtp://maildev:25?encryption=&auth_mode=
###< symfony/mailer ###

###> symfony/lock ###
LOCK_DSN=semaphore
###< symfony/lock ###

###> ###
GAS_PRICE_INSTANT_URL=https://donnees.roulez-eco.fr/opendata/instantane
GAS_PRICE_YEAR_URL=https://donnees.roulez-eco.fr/opendata/annee/%s
API_ADDRESS_URL=https://api-adresse.data.gouv.fr/search/?q=%s&limit=1
###< ###
